@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

html {
    font-size: 15px;
}

body {
    background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position-x: 2rem, 27rem;
    background-position-y: 1rem, 3rem;
}

.container {
    margin-top: 7rem;
    margin-left: 12rem;
}

.headText {
    font-family: 'Spartan', sans-serif;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}

.contentText {
    font-size: 16px;
    font-weight: 400;
}

.cardArea {
    display: flex;
    flex-direction: column;
    padding-left: 4rem;
}

.topCard {
    background-color: hsl(300, 24%, 96%);
    border-radius: 12px;
    border: none;

}

.card-title {
    color: hsl(300, 43%, 22%);
    font-size: 16px;
    font-weight: 700;
}

.topCard1 {
    margin-left: 4rem;
}

.topCard2 {
    margin-left: 8rem;
}

.topCard3 {
    margin-left: 12rem;
}

.col-md-4 img {
    width: 1.2rem;
    height: 1.2rem;
    margin-right: .5rem;
}

.col-md-4 img:first-child {
    margin-left: 1.5rem;
}

.bottomCard {
    background-color: hsl(300, 43%, 22%);
    width: 350px;
    height: 230px;
    margin-right: 30px;
    border-radius: 10px;
}

.bottomCard1 {
    margin-top: 2rem;
}

.bottomCard2 {
    margin-top: 4rem;
}

.bottomCard3 {
    margin-top: 6rem;
}

.pp {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 40px 25px 8px 30px;
}


span:nth-child(1) {
    font-weight: 500;
    font-size: 12px;
    color: hsl(0, 0%, 100%);
    display: block;
    text-align: center;
    margin-top: 45px;
}

span:nth-child(2) {
    font-weight: 400;
    font-size: 12px;
    color: hsl(303, 10%, 53%);
    display: inline-block;
    text-align: center;
}

.card-body p {
    color: hsl(0, 0%, 100%);
    font-size: 12px;
    margin: 0px 5px 0 14px;
}

footer {
    position: fixed;
    bottom: 0.0001px;
    display: flex;
    justify-content: center;
    width: 100%;

}

footer a {
    text-decoration: none;
    color: hsl(303, 10%, 53%);
}
footer a:hover{
    color: hsl(300, 43%, 22%);
}
.responsive{
    display: flex;
    flex-direction: row;
}
@media only screen and (max-width: 576px) {
    .container {
        margin-top: 6rem;
        margin-left: 0;
    }
    .headText{
        display: inline-block;
        text-align: center;
       margin:0 2rem 2rem 2rem;
    }
    .contentText{
        margin-bottom: 2rem;
        text-align: center;
    }
    .mobile{
        margin: 0 2rem 3rem 2rem;
    }
    .cardArea{
        padding: 0;
        margin: 0 auto;
    }
    .cardArea .card{
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    .cardArea .card .col-md-4{
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }
    .row .responsive{
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .bottomCard{
        margin: 0 0 1rem 0;

    }
    .bottomCard3{
        margin-bottom: 1rem;
    }
    footer{
        position: static;
    }

}

